{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "i_OFF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristOff"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote Get"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootOn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Note Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeOut"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "i_OFF"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNote Get"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WristDown"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WristOff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "i_IN"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "i_OFF"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Up"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WristOff"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNote Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "i_OFF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        }
      ]
    }
  },
  "folder": "Blue Side Auto",
  "choreoAuto": false
}