{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note one"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}