{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "i_OFF"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNote Get"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "i_OFF"
          }
        }
      ]
    }
  },
  "folder": "Blue Side Auto",
  "choreoAuto": false
}