{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Take Center Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Center Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Take Side Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Side Path"
          }
        }
      ]
    }
  },
  "folder": "RoadToChamps",
  "choreoAuto": false
}