{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of CenterNote Get"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNote Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNote Shoot"
          }
        }
      ]
    }
  },
  "folder": "Blue Side Auto",
  "choreoAuto": false
}