{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Optifine RightNote Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Optifine rshoot"
          }
        }
      ]
    }
  },
  "folder": "Blue Side Auto",
  "choreoAuto": false
}