{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.702734463518123,
      "y": 6.755351165239063
    },
    "rotation": 58.67130713219582
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side_right_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side_right_1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side_right_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side_right_2.5"
          }
        }
      ]
    }
  },
  "folder": "No borrar_side",
  "choreoAuto": false
}