{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6550977714350624,
        "y": 6.504476249089806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4641147658100098,
        "y": 7.092261501382279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5439231779138023,
        "y": 6.610888948046356
      },
      "prevControl": {
        "x": 1.5439231779138023,
        "y": 6.610888948046356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "espon"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}