{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 6.6561862853455445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115706258089338,
        "y": 8.587254748840452
      },
      "isLocked": false,
      "linkedName": "LeftBlueCorner Origin"
    },
    {
      "anchor": {
        "x": 2.4840977052269464,
        "y": 4.17073377974601
      },
      "prevControl": {
        "x": 0.7701337258395449,
        "y": 4.17073377974601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeftCorner kms"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.14433878028341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}