{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 6.6561862853455445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2537797969146671,
        "y": 7.505276101223843
      },
      "isLocked": false,
      "linkedName": "LeftBlueCorner Origin"
    },
    {
      "anchor": {
        "x": 2.76,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 1.7599999999999998,
        "y": 7.044463818657367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.14433878028341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}