{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4840977052269464,
        "y": 4.17073377974601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5036532376999356,
        "y": 4.17073377974601
      },
      "isLocked": false,
      "linkedName": "ShootLeftCorner kms"
    },
    {
      "anchor": {
        "x": -0.32731741139157966,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.1394462788925392,
        "y": 9.476794422057335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.2704879231836164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}