{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4721592269660398,
        "y": 7.2106700206244785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829558536359248,
        "y": 7.2106700206244785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 6.138615211040798
      },
      "prevControl": {
        "x": 6.115553984955527,
        "y": 6.842685536428795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.14433878028341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}