{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5838279400225086,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838279400225087,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CENTERCENTERGET"
    },
    {
      "anchor": {
        "x": 1.3999866641309033,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1599866641309045,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPoint Final nomover"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}