{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2800000000000002,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CENTERPAPU"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.360000000000001,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DONOTCHANGETHIS IS THE CENTER WAYPOINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}