{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3999866641309033,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9683383122340947,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterPoint Final nomover"
    },
    {
      "anchor": {
        "x": 3.102589847435683,
        "y": 7.063142918611687
      },
      "prevControl": {
        "x": 2.9562723863704283,
        "y": 6.225142914328864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}