{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.068351648103192,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterPoint Final nomover"
    },
    {
      "anchor": {
        "x": 2.8251263709734626,
        "y": 7.0999320377019135
      },
      "prevControl": {
        "x": 1.3459738631188973,
        "y": 7.173889663094642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}