{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1783516481031917,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterPoint Final nomover"
    },
    {
      "anchor": {
        "x": 3.1010274449900104,
        "y": 7.1088843935835255
      },
      "prevControl": {
        "x": 1.621874937135445,
        "y": 7.182842018976254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}