{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.102589847435683,
        "y": 7.063142918611687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471139571472044,
        "y": 7.063142918611687
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 0.7615104703916112,
        "y": 5.466952434263456
      },
      "prevControl": {
        "x": 2.57052635265294,
        "y": 3.9372698867630676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}