{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1010274449900104,
        "y": 7.1088843935835255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3455515547015318,
        "y": 7.1088843935835255
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 6.021129752456285
      },
      "prevControl": {
        "x": 1.4560999426113348,
        "y": 6.3882718105328875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}