{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 2.8817787815755804,
        "y": 3.5177033777490987
      },
      "nextControl": {
        "x": 1.7885354239176947,
        "y": 3.434313409167359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 5.2417466997096165
      },
      "prevControl": {
        "x": 1.3315147125789744,
        "y": 5.220899207564182
      },
      "nextControl": {
        "x": 1.8781363914079177,
        "y": 5.262594191855051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664822302617578,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 4.801477722324814,
        "y": 4.16129547123959
      },
      "nextControl": {
        "x": 4.528166882910342,
        "y": 4.140447979094157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 3.9844670680332355
      },
      "prevControl": {
        "x": 1.749126015143922,
        "y": 3.9792551949968775
      },
      "nextControl": {
        "x": 1.8857814348511575,
        "y": 3.9896789410695934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4337047232653015,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.46786857819211,
        "y": 7.0026059365181785
      },
      "nextControl": {
        "x": 4.399540868338493,
        "y": 6.9973940634818215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 7.552922493232375
      },
      "prevControl": {
        "x": 8.336376941616496,
        "y": 7.529387615644602
      },
      "nextControl": {
        "x": 8.370540796543303,
        "y": 7.5764573708201475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.327296816755796,
        "y": 6.147727610770538
      },
      "prevControl": {
        "x": 7.3358377804874975,
        "y": 6.159495049564424
      },
      "nextControl": {
        "x": 7.318755853024094,
        "y": 6.1359601719766514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 5.676247748891894
      },
      "prevControl": {
        "x": 8.349188387214049,
        "y": 5.6703640294949516
      },
      "nextControl": {
        "x": 8.35772935094575,
        "y": 5.682131468288837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 3.771838895029142
      },
      "prevControl": {
        "x": 7.005867446595534,
        "y": 3.7747807547276135
      },
      "nextControl": {
        "x": 7.020086371077866,
        "y": 3.7688970353306708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 8.357013600200483,
        "y": 4.1494007953176375
      },
      "nextControl": {
        "x": 8.349904137959316,
        "y": 4.15234265501611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 2.301931090348668
      },
      "prevControl": {
        "x": 7.025066598037546,
        "y": 2.344267719556696
      },
      "nextControl": {
        "x": 7.000887219635854,
        "y": 2.2595944611406398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 8.389015188762885,
        "y": 2.419433323356019
      },
      "nextControl": {
        "x": 8.317902549396914,
        "y": 2.4617699525640475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.89812936566725,
        "y": 1.0922144286706583
      },
      "nextControl": {
        "x": 6.8689727631316,
        "y": 1.071046114066644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.8762619137655125,
        "y": 1.0763381927176476
      },
      "nextControl": {
        "x": 6.890840215033338,
        "y": 1.0869223500196548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.887195639716381,
        "y": 1.084276310694153
      },
      "nextControl": {
        "x": 6.879906489082469,
        "y": 1.0789842320431493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.881728776740947,
        "y": 1.0803072517059003
      },
      "nextControl": {
        "x": 6.885373352057903,
        "y": 1.0829532910314021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.884462208228664,
        "y": 1.0822917812000266
      },
      "nextControl": {
        "x": 6.8826399205701865,
        "y": 1.0809687615372758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 8.35300329716528,
        "y": 0.7854690148820503
      },
      "nextControl": {
        "x": 8.353914440994519,
        "y": 0.7861305247134257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 7.719327150366013
      },
      "prevControl": {
        "x": 8.386043116146528,
        "y": 7.719492527823857
      },
      "nextControl": {
        "x": 8.320874622013271,
        "y": 7.719161772908168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034610429581219,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.055297118744269,
        "y": 5.999917311271078
      },
      "nextControl": {
        "x": 5.01392374041817,
        "y": 6.000082688728922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664822302617578,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 4.654478958036053,
        "y": 4.164873944299931
      },
      "nextControl": {
        "x": 4.675165647199103,
        "y": 4.1368695060338165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843615777321644,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 2.821053340090134,
        "y": 3.478251987065791
      },
      "nextControl": {
        "x": 2.8661782145531545,
        "y": 3.4737647998506667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 2.301931090348668
      },
      "prevControl": {
        "x": 7.024258127452455,
        "y": 2.277697535609659
      },
      "nextControl": {
        "x": 7.001695690220945,
        "y": 2.3261646450876765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 3.771838895029142
      },
      "prevControl": {
        "x": 7.016581002702913,
        "y": 3.830179188269102
      },
      "nextControl": {
        "x": 7.0093728149704875,
        "y": 3.7134986017891825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.327296816755796,
        "y": 6.147727610770538
      },
      "prevControl": {
        "x": 7.32549476982269,
        "y": 6.146291573672831
      },
      "nextControl": {
        "x": 7.329098863688902,
        "y": 6.149163647868245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.916808548975298,
        "y": 1.0962153446786427
      },
      "nextControl": {
        "x": 6.8502935798235525,
        "y": 1.0670451980586597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 8.383053642662416,
        "y": 0.7923742879038788
      },
      "nextControl": {
        "x": 8.323864095497383,
        "y": 0.7792252516915973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 1.8072786897933266,
        "y": 3.509699947101522
      },
      "nextControl": {
        "x": 1.827628760201753,
        "y": 3.4423168398149357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.018954572363243,
        "y": 7.029377739048809
      },
      "nextControl": {
        "x": 1.981045427636757,
        "y": 6.970622260951191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4337047232653015,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.418431191256954,
        "y": 7.004680385430321
      },
      "nextControl": {
        "x": 4.448978255273649,
        "y": 6.995319614569679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.097751294601688,
        "y": 5.2417466997096165
      },
      "prevControl": {
        "x": 7.274843012128378,
        "y": 5.194062839730545
      },
      "nextControl": {
        "x": 4.920659577074997,
        "y": 5.289430559688688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.096179237403519,
        "y": 5.167789074316888
      },
      "prevControl": {
        "x": 6.008419407239258,
        "y": 5.228609817002788
      },
      "nextControl": {
        "x": 8.183939067567781,
        "y": 5.106968331630988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245666545387144,
        "y": 3.374316658543228
      },
      "prevControl": {
        "x": 7.214802806477463,
        "y": 4.2406424950871076
      },
      "nextControl": {
        "x": 5.276530284296825,
        "y": 2.507990821999348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.019077497614454,
        "y": 3.762594191855051
      },
      "prevControl": {
        "x": 7.14780389095564,
        "y": 3.1352925069271995
      },
      "nextControl": {
        "x": 10.890351104273268,
        "y": 4.389895876782902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6323720215007995,
        "y": 1.6178230554659307
      },
      "prevControl": {
        "x": 9.261361562887034,
        "y": 3.0038594661244167
      },
      "nextControl": {
        "x": 6.003382480114565,
        "y": 0.23178664480744482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.248810659783482,
        "y": 1.2203008189800166
      },
      "prevControl": {
        "x": 5.1260965699490235,
        "y": 0.7260437318937307
      },
      "nextControl": {
        "x": 3.37152474961794,
        "y": 1.7145579060663025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0593880647220753,
        "y": 1.7657383062513878
      },
      "prevControl": {
        "x": 2.2154564071700076,
        "y": 1.7401481061588453
      },
      "nextControl": {
        "x": -0.09668027772585708,
        "y": 1.7913285063439304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8420437201234763,
        "y": 4.030690583903691
      },
      "prevControl": {
        "x": 1.8726817211988096,
        "y": 2.9110095451238105
      },
      "nextControl": {
        "x": 5.8114057190481425,
        "y": 5.15037162268357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 3.8827753331182344
      },
      "prevControl": {
        "x": 5.802040904452413,
        "y": 4.516573477900902
      },
      "nextControl": {
        "x": 5.783311275260955,
        "y": 3.2489771883355667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.117812758148038,
        "y": 1.488397211028657
      },
      "prevControl": {
        "x": 5.450562016704497,
        "y": 2.3686871996821117
      },
      "nextControl": {
        "x": 4.78506349959158,
        "y": 0.6081072223752022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.305850936026196,
        "y": 1.978366479255482
      },
      "prevControl": {
        "x": 4.045457217808888,
        "y": 1.293236850815342
      },
      "nextControl": {
        "x": 2.566244654243504,
        "y": 2.663496107695622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.900656053564359,
        "y": 3.0784861569723145
      },
      "prevControl": {
        "x": 2.2334503539039314,
        "y": 2.8709911323339683
      },
      "nextControl": {
        "x": 1.5678617532247867,
        "y": 3.2859811816106608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9392069234588919,
        "y": 3.6978812696364134
      },
      "prevControl": {
        "x": 1.2535343383418394,
        "y": 3.491931225623537
      },
      "nextControl": {
        "x": 0.6248795085759444,
        "y": 3.90383131364929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3721359154430015,
        "y": 4.964405604486886
      },
      "prevControl": {
        "x": 1.498507712009473,
        "y": 4.434118459068088
      },
      "nextControl": {
        "x": 3.2457641188765303,
        "y": 5.494692749905683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06391659630166,
        "y": 5.0383632298796135
      },
      "prevControl": {
        "x": 3.6548403575890953,
        "y": 5.266527989892648
      },
      "nextControl": {
        "x": 4.472992835014225,
        "y": 4.810198469866579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623127318326708,
        "y": 5.870386515547807
      },
      "prevControl": {
        "x": 6.048060076670467,
        "y": 5.340292492707193
      },
      "nextControl": {
        "x": 9.19819455998295,
        "y": 6.400480538388421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245666545387144,
        "y": 2.893592093490494
      },
      "prevControl": {
        "x": 7.721930552685047,
        "y": 4.647036315939458
      },
      "nextControl": {
        "x": 4.769402538089242,
        "y": 1.1401478710415305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5169070518321215,
        "y": 2.8751026871423115
      },
      "prevControl": {
        "x": 4.643154794960681,
        "y": 2.007625279091921
      },
      "nextControl": {
        "x": 4.390659308703562,
        "y": 3.742580095192702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0485713043498155,
        "y": 3.457518987110047
      },
      "prevControl": {
        "x": 3.2196153065266886,
        "y": 3.6000495411513747
      },
      "nextControl": {
        "x": 0.8775273021729424,
        "y": 3.314988433068719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5694187964952505,
        "y": 6.119993501248263
      },
      "prevControl": {
        "x": 0.7234730493340964,
        "y": 4.717490967158492
      },
      "nextControl": {
        "x": 0.41536454365640463,
        "y": 7.522496035338035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.350502394698482,
        "y": 6.683920394867817
      },
      "prevControl": {
        "x": 2.3829334691774435,
        "y": 7.103208215102926
      },
      "nextControl": {
        "x": 6.318071320219522,
        "y": 6.264632574632708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.20868773269078,
        "y": 6.8595697551755475
      },
      "prevControl": {
        "x": 6.263379526455151,
        "y": 6.562101164904128
      },
      "nextControl": {
        "x": 6.15399593892641,
        "y": 7.157038345446967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.194726857922184,
        "y": 1.9876111824295724
      },
      "prevControl": {
        "x": 7.674361398424297,
        "y": 4.57232476393827
      },
      "nextControl": {
        "x": 10.715092317420071,
        "y": -0.5971023990791255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.643188781873059,
        "y": 1.8027171189477522
      },
      "prevControl": {
        "x": 8.679140549646565,
        "y": 0.6028073599343133
      },
      "nextControl": {
        "x": 4.607237014099553,
        "y": 3.002626877961191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.555457921726654,
        "y": 0.8967362078868308
      },
      "prevControl": {
        "x": 4.081347467913104,
        "y": 1.949681542924011
      },
      "nextControl": {
        "x": 3.0295683755402045,
        "y": -0.1562091271503494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 1.5068866173768392
      },
      "prevControl": {
        "x": 2.7516980129491038,
        "y": 0.6753387451132449
      },
      "nextControl": {
        "x": 2.1959572877669022,
        "y": 2.3384344896404334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 1.8033220365522182,
        "y": 2.384895712213188
      },
      "nextControl": {
        "x": 1.0180515341228507,
        "y": 2.477818157358697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9313466374680495,
        "y": 3.679391863288232
      },
      "prevControl": {
        "x": 3.47469908579545,
        "y": 3.0786050103234643
      },
      "nextControl": {
        "x": 8.387994189140649,
        "y": 4.280178716252999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447477958018979,
        "y": 6.36035578377463
      },
      "prevControl": {
        "x": 7.917736073579814,
        "y": 5.320267250013815
      },
      "nextControl": {
        "x": 6.977219842458144,
        "y": 7.400444317535445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750981105565815,
        "y": 6.480536925037814
      },
      "prevControl": {
        "x": 7.8641004740119795,
        "y": 6.94049062128663
      },
      "nextControl": {
        "x": 9.63786173711965,
        "y": 6.020583228788999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.176237451574004,
        "y": 5.3989066536691634
      },
      "prevControl": {
        "x": 9.407049594346827,
        "y": 5.709744941229081
      },
      "nextControl": {
        "x": 8.94542530880118,
        "y": 5.088068366109246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.957508689792154,
        "y": 5.916610031418261
      },
      "prevControl": {
        "x": 7.951466999296667,
        "y": 5.502339198763753
      },
      "nextControl": {
        "x": 5.963550380287641,
        "y": 6.330880864072769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.77575874070667,
        "y": 6.6192074726491805
      },
      "prevControl": {
        "x": 5.369654560497155,
        "y": 6.475044168360975
      },
      "nextControl": {
        "x": 4.181862920916185,
        "y": 6.763370776937386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 7.941200026544197
      },
      "prevControl": {
        "x": 3.0597488935884543,
        "y": 7.352285401740792
      },
      "nextControl": {
        "x": 0.8155208389329927,
        "y": 8.530114651347603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1518350964629855,
        "y": 7.06295322500555
      },
      "prevControl": {
        "x": 0.9836779676979891,
        "y": 7.796533938176577
      },
      "nextControl": {
        "x": 1.319992225227982,
        "y": 6.3293725118345225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.567846739297082,
        "y": 5.796428890155078
      },
      "prevControl": {
        "x": 1.443919482262532,
        "y": 6.062900700994801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}