{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 2.8817787815755804,
        "y": 3.5177033777490987
      },
      "nextControl": {
        "x": 1.7885354239176947,
        "y": 3.434313409167359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 5.2417466997096165
      },
      "prevControl": {
        "x": 1.3315147125789744,
        "y": 5.220899207564182
      },
      "nextControl": {
        "x": 1.8781363914079177,
        "y": 5.262594191855051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664822302617578,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 4.801477722324814,
        "y": 4.16129547123959
      },
      "nextControl": {
        "x": 4.528166882910342,
        "y": 4.140447979094157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 3.9844670680332355
      },
      "prevControl": {
        "x": 1.749126015143922,
        "y": 3.9792551949968775
      },
      "nextControl": {
        "x": 1.8857814348511575,
        "y": 3.9896789410695934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4337047232653015,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.46786857819211,
        "y": 7.0026059365181785
      },
      "nextControl": {
        "x": 4.399540868338493,
        "y": 6.9973940634818215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 7.552922493232375
      },
      "prevControl": {
        "x": 8.336376941616496,
        "y": 7.529387615644602
      },
      "nextControl": {
        "x": 8.370540796543303,
        "y": 7.5764573708201475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.327296816755796,
        "y": 6.147727610770538
      },
      "prevControl": {
        "x": 7.3358377804874975,
        "y": 6.159495049564424
      },
      "nextControl": {
        "x": 7.318755853024094,
        "y": 6.1359601719766514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 5.676247748891894
      },
      "prevControl": {
        "x": 8.349188387214049,
        "y": 5.6703640294949516
      },
      "nextControl": {
        "x": 8.35772935094575,
        "y": 5.682131468288837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 3.771838895029142
      },
      "prevControl": {
        "x": 7.005867446595534,
        "y": 3.7747807547276135
      },
      "nextControl": {
        "x": 7.020086371077866,
        "y": 3.7688970353306708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 8.357013600200483,
        "y": 4.1494007953176375
      },
      "nextControl": {
        "x": 8.349904137959316,
        "y": 4.15234265501611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 2.301931090348668
      },
      "prevControl": {
        "x": 7.025066598037546,
        "y": 2.344267719556696
      },
      "nextControl": {
        "x": 7.000887219635854,
        "y": 2.2595944611406398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 8.389015188762885,
        "y": 2.419433323356019
      },
      "nextControl": {
        "x": 8.317902549396914,
        "y": 2.4617699525640475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.89812936566725,
        "y": 1.0922144286706583
      },
      "nextControl": {
        "x": 6.8689727631316,
        "y": 1.071046114066644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.8762619137655125,
        "y": 1.0763381927176476
      },
      "nextControl": {
        "x": 6.890840215033338,
        "y": 1.0869223500196548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.887195639716381,
        "y": 1.084276310694153
      },
      "nextControl": {
        "x": 6.879906489082469,
        "y": 1.0789842320431493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.881728776740947,
        "y": 1.0803072517059003
      },
      "nextControl": {
        "x": 6.885373352057903,
        "y": 1.0829532910314021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.884462208228664,
        "y": 1.0822917812000266
      },
      "nextControl": {
        "x": 6.8826399205701865,
        "y": 1.0809687615372758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 8.35300329716528,
        "y": 0.7854690148820503
      },
      "nextControl": {
        "x": 8.353914440994519,
        "y": 0.7861305247134257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 7.719327150366013
      },
      "prevControl": {
        "x": 8.386043116146528,
        "y": 7.719492527823857
      },
      "nextControl": {
        "x": 8.320874622013271,
        "y": 7.719161772908168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034610429581219,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.055297118744269,
        "y": 5.999917311271078
      },
      "nextControl": {
        "x": 5.01392374041817,
        "y": 6.000082688728922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664822302617578,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 4.654478958036053,
        "y": 4.164873944299931
      },
      "nextControl": {
        "x": 4.675165647199103,
        "y": 4.1368695060338165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843615777321644,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 2.821053340090134,
        "y": 3.478251987065791
      },
      "nextControl": {
        "x": 2.8661782145531545,
        "y": 3.4737647998506667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 2.301931090348668
      },
      "prevControl": {
        "x": 7.024258127452455,
        "y": 2.277697535609659
      },
      "nextControl": {
        "x": 7.001695690220945,
        "y": 2.3261646450876765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0129769088367,
        "y": 3.771838895029142
      },
      "prevControl": {
        "x": 7.016581002702913,
        "y": 3.830179188269102
      },
      "nextControl": {
        "x": 7.0093728149704875,
        "y": 3.7134986017891825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.327296816755796,
        "y": 6.147727610770538
      },
      "prevControl": {
        "x": 7.32549476982269,
        "y": 6.146291573672831
      },
      "nextControl": {
        "x": 7.329098863688902,
        "y": 6.149163647868245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 1.0816302713686512
      },
      "prevControl": {
        "x": 6.916808548975298,
        "y": 1.0962153446786427
      },
      "nextControl": {
        "x": 6.8502935798235525,
        "y": 1.0670451980586597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 8.383053642662416,
        "y": 0.7923742879038788
      },
      "nextControl": {
        "x": 8.323864095497383,
        "y": 0.7792252516915973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 1.8072786897933266,
        "y": 3.509699947101522
      },
      "nextControl": {
        "x": 1.827628760201753,
        "y": 3.4423168398149357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.018954572363243,
        "y": 7.029377739048809
      },
      "nextControl": {
        "x": 1.981045427636757,
        "y": 6.970622260951191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4337047232653015,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.418431191256954,
        "y": 7.004680385430321
      },
      "nextControl": {
        "x": 4.448978255273649,
        "y": 6.995319614569679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.097751294601688,
        "y": 5.2417466997096165
      },
      "prevControl": {
        "x": 7.274843012128378,
        "y": 5.194062839730545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}