{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.262208895870507,
        "y": 3.3253968677629135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9772857283416423,
        "y": 4.13583423105849
      },
      "isLocked": false,
      "linkedName": "rightgetend"
    },
    {
      "anchor": {
        "x": 0.5353834851089452,
        "y": 5.879301642720083
      },
      "prevControl": {
        "x": 2.5439231779138036,
        "y": 6.783809583850747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}