{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6360668810070775,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "DONOTCHANGETHIS IS THE CENTER WAYPOINT"
    },
    {
      "anchor": {
        "x": 3.2755104832400748,
        "y": 3.1258730572193847
      },
      "prevControl": {
        "x": 2.3604038073479066,
        "y": 3.1258730572193847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UWUWUWUWU"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}