{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2755104832400748,
        "y": 3.1258730572193847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416447079747546,
        "y": 3.1258730572193847
      },
      "isLocked": false,
      "linkedName": "UWUWUWUWU"
    },
    {
      "anchor": {
        "x": 0.8812247567109356,
        "y": 5.360539735307958
      },
      "prevControl": {
        "x": 2.849859687407088,
        "y": 8.446508005047878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}