{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9194833547590706,
        "y": 4.443052752823937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634560187230206,
        "y": 5.253490116119513
      },
      "isLocked": false,
      "linkedName": "rightgetend"
    },
    {
      "anchor": {
        "x": 0.34920123517366153,
        "y": 5.5992019590315
      },
      "prevControl": {
        "x": 1.3715811117373744,
        "y": 5.570537102679246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}