{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1010274449900104,
        "y": 7.1088843935835255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4720765128539117,
        "y": 6.690357756710433
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 0.8652492980661636,
        "y": 6.665430988519635
      },
      "prevControl": {
        "x": 1.360525919370934,
        "y": 7.363642483130808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}