{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4276041344875483,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9194833547590706,
        "y": 4.443052752823937
      },
      "prevControl": {
        "x": 2.6237136377541797,
        "y": 5.284342113991238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}