{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9017939454908972,
        "y": 3.6983705515217786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3290565139688837,
        "y": 5.214012590187343
      },
      "prevControl": {
        "x": 0.8929834075884356,
        "y": 4.418968117215514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}