{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5360668810070774,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterPoint Final nomover"
    },
    {
      "anchor": {
        "x": 2.760413448754825,
        "y": 3.66090245694005
      },
      "prevControl": {
        "x": 1.369937324477139,
        "y": 3.5987198380946435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}