{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6360668810070775,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "DONOTCHANGETHIS IS THE CENTER WAYPOINT"
    },
    {
      "anchor": {
        "x": 2.8897644495225863,
        "y": 3.6047302025238537
      },
      "prevControl": {
        "x": 1.4992883252449,
        "y": 3.5425475836784472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}