{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 3.4297848775877737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040877941857088,
        "y": 3.468155429109552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.27601334443473896,
        "y": 5.666476244806986
      },
      "prevControl": {
        "x": 1.1206533293699636,
        "y": 5.560063545850437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}