{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 6.241414987302248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1389699700223654,
        "y": 6.241414987302248
      },
      "isLocked": false,
      "linkedName": "CornerRight Get Note Blue"
    },
    {
      "anchor": {
        "x": 0.11970285121250114,
        "y": 5.0371890368109895
      },
      "prevControl": {
        "x": 1.3977158649911021,
        "y": 2.8236055642122277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.2025981617657933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}