{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41341649767378325,
        "y": 4.7875324373189
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9982952679541486,
        "y": 3.7744926909249017
      },
      "isLocked": false,
      "linkedName": "EndPoint COrner SHoot"
    },
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 1.9209483784023804,
        "y": 6.241414987302248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CornerRight Get Note Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.572543596810306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}