{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3999866641309033,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4360535451379803,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterPoint Final nomover"
    },
    {
      "anchor": {
        "x": 2.9828755611095663,
        "y": 3.870761949915226
      },
      "prevControl": {
        "x": 2.57052635265294,
        "y": 4.708761954198049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}