{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6740696071651424,
        "y": 4.299728471064686
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7982839846923017,
        "y": 3.382453067790553
      },
      "isLocked": false,
      "linkedName": "Side_left2"
    },
    {
      "anchor": {
        "x": 2.65194469547137,
        "y": 5.207448922217368
      },
      "prevControl": {
        "x": 2.374851084066252,
        "y": 4.404832944354266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side_left_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": -60.57254359685822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}