{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94297079900086,
        "y": 3.9372698867630684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3695940528835275,
        "y": 3.9372698867630684
      },
      "isLocked": false,
      "linkedName": "side_left1"
    },
    {
      "anchor": {
        "x": 0.4289707861523964,
        "y": 5.187619099502516
      },
      "prevControl": {
        "x": 0.759776744565088,
        "y": 4.614646372085216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}