{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3420184200879177,
        "y": 7.23606355441608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3420184200879177,
        "y": 7.23606355441608
      },
      "isLocked": false,
      "linkedName": "Side_one"
    },
    {
      "anchor": {
        "x": 0.18954221350016168,
        "y": 5.493555609002594
      },
      "prevControl": {
        "x": 0.4821771356348258,
        "y": 7.768127049193242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftcornershoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}