{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5353834851089452,
        "y": 4.815174653154596
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8192315070240639,
        "y": 4.323535457569687
      },
      "isLocked": false,
      "linkedName": "leftStartingPoint"
    },
    {
      "anchor": {
        "x": 3.0892882600661147,
        "y": 3.7510476635891083
      },
      "prevControl": {
        "x": 2.6879802711345637,
        "y": 3.7223828072368543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side_left1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": -60.39554925399503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}