{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18954221350016168,
        "y": 5.493555609002594
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3834445036927526,
        "y": 5.829404227320126
      },
      "isLocked": false,
      "linkedName": "leftcornershoot"
    },
    {
      "anchor": {
        "x": 4.326335885435994,
        "y": 5.586666720589574
      },
      "prevControl": {
        "x": 3.5277973801106963,
        "y": 5.586666720589574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 61.26020470831198,
    "velocity": 0
  },
  "useDefaultConstraints": true
}