{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.326335885435994,
        "y": 5.586666720589574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.326335885435994,
        "y": 5.586666720589574
      },
      "isLocked": false,
      "linkedName": "Side_tree"
    },
    {
      "anchor": {
        "x": 0.9743358683047086,
        "y": 5.586666720589574
      },
      "prevControl": {
        "x": 1.7783724568193724,
        "y": 5.586666720589574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}