{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.556395174297191,
        "y": 4.041744763892386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9830980472521185,
        "y": 4.032189811774968
      },
      "isLocked": false,
      "linkedName": "side_left1"
    },
    {
      "anchor": {
        "x": 0.7505092241052124,
        "y": 4.347503231649759
      },
      "prevControl": {
        "x": 1.008492931275495,
        "y": 3.8219808651917746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStartingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}