{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0892882600661147,
        "y": 3.7510476635891083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5159911330210423,
        "y": 3.74149271147169
      },
      "isLocked": false,
      "linkedName": "side_left1"
    },
    {
      "anchor": {
        "x": 0.5353834851089452,
        "y": 4.815174653154596
      },
      "prevControl": {
        "x": 0.22944697560886762,
        "y": 3.6978413141108346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStartingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}