{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.110582397107428,
        "y": 7.0802195372312715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110582397107428,
        "y": 7.0802195372312715
      },
      "isLocked": false,
      "linkedName": "Side_one"
    },
    {
      "anchor": {
        "x": 0.549855229639437,
        "y": 6.00050994796305
      },
      "prevControl": {
        "x": 1.3142513990328664,
        "y": 6.545142218655869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}