{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6550977714350624,
        "y": 4.3762222699588325
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9596576502257157,
        "y": 3.8487090859464024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.94297079900086,
        "y": 3.9372698867630684
      },
      "prevControl": {
        "x": 2.540640367676083,
        "y": 3.9372698867630684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side_left1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto_no borrar",
  "previewStartingState": {
    "rotation": -60.39554925399503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}